# maven-web-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/demo/actions/: CreateBookServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/demo/dao/: BooksDao.java
src/main/java/demo/filters/: LoginCheckFilter.java
src/main/java/demo/models/: Book.java
src/main/java/demo/views/: ListBooksPageServlet.java  LoginPageServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  login.jsp
